.. 这一页是模块目录树





Installation
======================================================


This section provides an overview of setting up the Orbbec SDK V2 Python Wrapper, including environment preparation, dependency installation, and python compile. This guide is designed to assist you in streamlining the setup process for development and deployment

======================================================



.. toctree::
    :maxdepth: 2
    :caption: This Section Covers:

    registration_script.md
    install_the_package.md
    build_the_package.md
    
    