# Introduction

Python Wrapper bindings for the Orbbec SDK, enabling developers to interface with Orbbec devices using Python.
With the major update of the new branch v2-main in October 2024, Python Wrapper is connected to the open source version of [Orbbec SDK v2](https://github.com/orbbec/OrbbecSDK_v2),  which will make Python Wrapper more flexible and extensible.

This update in v2-main ensures compatibility with all new Orbbec USB products that comply with the UVC standard. However, Python Wrapper v2 no longer supports Orbbec's traditional OpenNI protocol devices. We encourage you to check whether your device is supported by Python Wrapper v2 and use the new version if supported.

The Python Wrapper uses pybind11 to convert the interfaces of the Orbbec SDK into Python interfaces.

* The implementation principle of the Python Wrapper is as follows:

![python_principle](../image/python_principle.png)


## Support Hardware Products

This document is based on the v2-main branch code, which is a Python Wrapper built on Orbbec SDK v2. It supports the following devices.
If your device is included in this supported list, we recommend using the v2-main branch. If not, you can use the main branch instead.

| **Products List** | **Minimal Firmware Version** |
|-------------------|------------------------------|
| Gemini 435Le        | 1.2.04                       |
| Gemini 335Le        | 1.5.31                       |
| Gemini 330        | 1.2.20                       |
| Gemini 330L       | 1.2.20                       |
| Gemini 335        | 1.2.20                       |
| Gemini 335L       | 1.2.20                       |
| Gemini 336        | 1.2.20                       |
| Gemini 336L       | 1.2.20                       |
| Gemini 335Lg      | 1.3.46                       |
| Femto Bolt        | 1.1.2                  |
| Femto Mega        | 1.3.0                  |
| Femto Mega I        | 2.0.4                  |
| Astra 2           | 2.8.20                       |
| Gemini 2 L        | 1.4.53                       |
| Gemini 2          | 1.4.92               |
| Gemini 215        | 1.0.9                        |
| Gemini 210        | 1.0.9                        |

the main branch supports the following devices:


| **Products List** | **Minimal Firmware Version**        |
|-------------------|-----------------------------|
| Gemini 330        | 1.2.20                   |
| Gemini 330L        | 1.2.20                    |
| Gemini 335        | 1.2.20                   |
| Gemini 335L        | 1.2.20                    |
| Gemini 336        | 1.2.20                      |
| Gemini 336L        | 1.2.20                    |
| Femto Bolt        | 1.0.6                |
| Femto Mega        | 1.1.7                 |
| Femto Mega I      | 2.0.2                       |
| Gemini 2 XL       | Obox: V1.2.5  VL:1.4.54     |
| Astra 2           | 2.8.20                      |
| Gemini 2 L        | 1.4.32                      |
| Gemini 2          | 1.4.60               |
| Astra+            | 1.0.19 |
| Femto             | 1.6.7                       |
| Femto W           | 1.1.8                       |
| DaBai             | 2436                        |
| DaBai DCW         | 2460                        |
| DaBai DW          | 2606                        |
| Astra Mini Pro    | 1007                        |
| Gemini E          | 3460                        |
| Gemini E Lite     | 3606                        |
| Gemini            | 3018                      |
| Astra Mini S Pro  | 1005                      |


## Support Platforms

- Windows: Windows 10 (x64)
- Linux: 18.04/20.04/22.04/24.04 (x64)
- Arm64: Ubuntu18.04/20.04/22.04

