

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Obtain Data Stream &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. Camera Configuration(Device Parameter Settings)" href="Camera_configuration.html" />
    <link rel="prev" title="4. Application Guide" href="Application_Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html">1.2. Support Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Support_platform.html#support-hardware-products">1.3. Support Hardware Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/Environment.html">2.1. Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#compilation-platform-requirements">2.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#python-version">2.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.2.3. Build the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.2.4. Run the Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.2.5. Generate Python Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.4. Compile the Python SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_QuickStarts/QuickStarts.html">3. QuickStarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Application_Guide.html">4. Application Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Obtain Data Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stream-profile">4.1.1. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtain-video-stream">4.1.2. Obtain Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtain-imu-data">4.1.3. Obtain IMU Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-cloud">4.1.4. Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#depth-point-cloud">4.1.4.1. Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rgbd-point-cloud">4.1.4.2. RGBD Point Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Camera_configuration.html">4.2. Camera Configuration(Device Parameter Settings)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#device-parameter-settings">4.2.1. Device Parameter Settings:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-the-serial-number">4.2.1.1. Obtain the Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.2.1.2. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#open-device">4.2.1.3. Open Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#device-reboot">4.2.1.4. Device Reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#laser-switch">4.2.1.5. Laser Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#ldp-switch">4.2.1.6. LDP Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-ldp-protection-measurements">4.2.1.7. Obtain LDP Protection Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#obtain-ldp-protection-status">4.2.1.8. Obtain LDP Protection Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#device-time-synchronization">4.2.1.9. Device Time Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#depth-settings">4.2.2. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#depth-working-mode">4.2.2.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#preset-configuration">4.2.2.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-depth-ae">4.2.2.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-depth-exposure-gain">4.2.2.4. Set Depth Exposure/Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-min-and-max-depth">4.2.2.5. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#d2d-disparity-to-depth">4.2.3. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#hardware-d2d">4.2.3.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#software-d2d">4.2.3.2. Software D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-the-unit-of-depth">4.2.3.3. Set the Unit of Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#ir-parameter-settings">4.2.4. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-ir-ae">4.2.4.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-ir-exposure-gain">4.2.4.2. Set IR Exposure/Gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Camera_configuration.html#color-parameter-settings">4.2.5. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-ae">4.2.5.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-exposure">4.2.5.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-gain">4.2.5.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-auto-white-balance">4.2.5.4. Set Color Auto White Balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-white-balance-parameters">4.2.5.5. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="Camera_configuration.html#set-color-power-line-frequency">4.2.5.6. Set Color Power Line Frequency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Multi_camera_synchronization.html">4.3. Multi-Camera Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Multi_camera_synchronization.html#multi-camera-synchronous-hardware-connection">4.3.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="Multi_camera_synchronization.html#multi-camera-synchronization-software-configuration">4.3.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Post-processing_Filter.html">4.4. Post-Processing Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Application_Guide.html"><span class="section-number">4. </span>Application Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Obtain Data Stream</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/4_Application_Guide/Data_Stream_acquisition.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="obtain-data-stream">
<h1><span class="section-number">4.1. </span>Obtain Data Stream<a class="headerlink" href="#obtain-data-stream" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Contents:</p>
<ul>
<li><p>3.1.1 Stream profile</p></li>
<li><p>3.1.2 Video Stream acquisition</p></li>
<li><p>3.1.3 Imu data acquisition</p></li>
<li><p>3.1.4 Point Cloud：</p>
<ul>
<li><p>Depth Point Cloud</p></li>
<li><p>RGBD Point Cloud</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="stream-profile">
<h2><span class="section-number">4.1.1. </span>Stream Profile<a class="headerlink" href="#stream-profile" title="Link to this heading"></a></h2>
<p>Method 1: obtain stream profile by resolution, frame format, and frame rate</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="c1"># Obtain color profile through resolution, frame format and frame rate. A resolution width and height of 0 indicates wildcard characters</span>
<span class="n">color_profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">COLOR_SENSOR</span><span class="p">)</span>
<span class="n">color_profile</span><span class="o">=</span> <span class="n">color_profile_list</span><span class="o">.</span><span class="n">get_video_stream_profile</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">OBFormat</span><span class="o">.</span><span class="n">RGB</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># Get depth profile through resolution, frame format and frame rate, resolution width and height are 0 to indicate wildcard characters</span>
<span class="n">depth_profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">DEPTH_SENSOR</span><span class="p">)</span>
<span class="n">depth_profile</span> <span class="o">=</span> <span class="n">depth_profile_list</span><span class="o">.</span><span class="n">get_video_stream_profile</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">OBFormat</span><span class="o">.</span><span class="n">Y16</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Method 2: Obtain the default stream profile</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
  <span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
  <span class="n">depth_profile_list</span> <span class="o">=</span> 
  <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">DEPTH_SENSOR</span><span class="p">)</span>
  <span class="c1"># Obtain the default depth profile. The default resolution can be configured by using the OrbbecSDKConfig_v1.0.xml</span>
  <span class="n">depth_profile</span> <span class="o">=</span> <span class="n">depth_profile_list</span><span class="o">.</span><span class="n">get_default_video_stream_profile</span><span class="p">()</span>
</pre></div>
</div>
<p>Method 3: Obtain stream profile through video frames</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
  <span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
  <span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
  <span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
  <span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>
  <span class="n">depth_frame</span> <span class="o">=</span> <span class="n">depth_frame</span><span class="o">.</span><span class="n">as_video_frame</span><span class="p">()</span>
  <span class="c1">#Get depth profile</span>
  <span class="n">depth_profile</span> <span class="o">=</span> <span class="n">depth_frame</span><span class="o">.</span><span class="n">get_stream_profile</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="obtain-video-stream">
<h2><span class="section-number">4.1.2. </span>Obtain Video Stream<a class="headerlink" href="#obtain-video-stream" title="Link to this heading"></a></h2>
<p>This section describes how to obtain IR video frame data. The methods for retrieving Depth and Color frame data are similar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Create Config and Pipeline objects</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>

<span class="c1"># Get IR profile</span>
<span class="n">profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">IR_SENSOR</span><span class="p">)</span>
<span class="n">ir_profile</span> <span class="o">=</span> <span class="n">profile_list</span><span class="o">.</span><span class="n">get_video_stream_profile</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">OBFormat</span><span class="o">.</span><span class="n">Y16</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># Enable IR stream</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_stream</span><span class="p">(</span><span class="n">ir_profile</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Wait for a frame of data</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ir_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_ir_frame</span><span class="p">()</span>
</pre></div>
</div>
<p>The Gemini 330 series supports left IR and right IR sensors, with the IR sensor types being <code class="docutils literal notranslate"><span class="pre">OBSensorType.LEFT_IR_SENSOR</span></code> and <code class="docutils literal notranslate"><span class="pre">OBSensorType.RIGHT_IR_SENSOR</span></code>, respectively.
The depth sensor type is <code class="docutils literal notranslate"><span class="pre">OBSensorType.DEPTH_SENSOR</span></code>, and the color sensor type is <code class="docutils literal notranslate"><span class="pre">OBSensorType.COLOR_SENSOR</span></code></p>
</section>
<section id="obtain-imu-data">
<h2><span class="section-number">4.1.3. </span>Obtain IMU Data<a class="headerlink" href="#obtain-imu-data" title="Link to this heading"></a></h2>
<p>For imu data, refer to imu_reader.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="c1">#enable accel </span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_accel_stream</span><span class="p">()</span>
<span class="c1">#enable gyro</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_gyro_stream</span><span class="p">()</span>
<span class="c1">#set pipeline to output both accel and gyro data simultaneously</span>
<span class="n">config</span><span class="o">.</span><span class="n">set_frame_aggregate_output_mode</span><span class="p">(</span><span class="n">OBFrameAggregateOutputMode</span><span class="o">.</span><span class="n">FULL_FRAME_REQUIRE</span><span class="p">)</span>
<span class="c1">#start imu </span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="c1">#get accel frame </span>
<span class="n">accel_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_frame</span><span class="p">(</span><span class="n">OBFrameType</span><span class="o">.</span><span class="n">ACCEL_FRAME</span><span class="p">)</span>
<span class="n">accel_frame</span> <span class="o">=</span> <span class="n">accel_frame</span><span class="o">.</span><span class="n">as_accel_frame</span><span class="p">()</span>
<span class="c1">#get gyro frame </span>
<span class="n">gyro_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_frame</span><span class="p">(</span><span class="n">OBFrameType</span><span class="o">.</span><span class="n">GYRO_FRAME</span><span class="p">)</span>
<span class="n">gyro_frame</span> <span class="o">=</span> <span class="n">gyro_frame</span><span class="o">.</span><span class="n">as_gyro_frame</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="point-cloud">
<h2><span class="section-number">4.1.4. </span>Point Cloud<a class="headerlink" href="#point-cloud" title="Link to this heading"></a></h2>
<section id="depth-point-cloud">
<h3><span class="section-number">4.1.4.1. </span>Depth Point Cloud<a class="headerlink" href="#depth-point-cloud" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">depth_profile_list</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">get_stream_profile_list</span><span class="p">(</span><span class="n">OBSensorType</span><span class="o">.</span><span class="n">DEPTH_SENSOR</span><span class="p">)</span>
<span class="n">depth_profile</span> <span class="o">=</span> <span class="n">depth_profile_list</span><span class="o">.</span><span class="n">get_default_video_stream_profile</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_stream</span><span class="p">(</span><span class="n">depth_profile</span><span class="p">)</span>
<span class="c1"># Start the stream</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># Create point cloud filter</span>
<span class="n">point_cloud_filter</span> <span class="o">=</span> <span class="n">PointCloudFilter</span><span class="p">()</span>
<span class="c1"># Capture one frame of data</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># Get Depth frame</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>
<span class="c1"># Apply the point cloud filter</span>
<span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">set_create_point_format</span><span class="p">(</span><span class="n">OBFormat</span><span class="o">.</span><span class="n">POINT</span><span class="p">)</span>
<span class="n">point_cloud_frame</span> <span class="o">=</span> <span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">depth_frame</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">point_cloud_frame</span><span class="p">)</span>
<span class="c1"># Save point cloud data</span>
<span class="n">points_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">points</span><span class="p">])</span>  <span class="c1"># XYZ points</span>
<span class="n">save_points_to_ply</span><span class="p">(</span><span class="n">points_array</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_points_dir</span><span class="p">,</span> <span class="s2">&quot;point_cloud.ply&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="rgbd-point-cloud">
<h3><span class="section-number">4.1.4.2. </span>RGBD Point Cloud<a class="headerlink" href="#rgbd-point-cloud" title="Link to this heading"></a></h3>
<p>Please refer to Sample save_point_cloud.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_stream</span><span class="p">(</span><span class="n">depth_profile</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_stream</span><span class="p">(</span><span class="n">color_profile</span><span class="p">)</span>
<span class="c1"># Enable frame synchronization</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">enable_frame_sync</span><span class="p">()</span>
<span class="c1"># Start the stream</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># Create alignment filter</span>
<span class="n">align_filter</span> <span class="o">=</span> <span class="n">AlignFilter</span><span class="p">(</span><span class="n">align_to_stream</span><span class="o">=</span><span class="n">OBStreamType</span><span class="o">.</span><span class="n">COLOR_STREAM</span><span class="p">)</span>
<span class="c1"># Create point cloud filter</span>
<span class="n">point_cloud_filter</span> <span class="o">=</span> <span class="n">PointCloudFilter</span><span class="p">()</span>
<span class="c1"># Capture one frame of data</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># Get Depth and Color frames</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>
<span class="n">color_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_color_frame</span><span class="p">()</span>
<span class="c1"># Apply the alignment filter</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">align_filter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span>
<span class="c1"># Apply the point cloud filter</span>
<span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">set_create_point_format</span><span class="p">(</span><span class="n">OBFormat</span><span class="o">.</span><span class="n">RGB_POINT</span><span class="p">)</span>
<span class="n">point_cloud_frame</span> <span class="o">=</span> <span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">point_cloud_filter</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">point_cloud_frame</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Application_Guide.html" class="btn btn-neutral float-left" title="4. Application Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Camera_configuration.html" class="btn btn-neutral float-right" title="4.2. Camera Configuration(Device Parameter Settings)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-04-30 16:24:17.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>