

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Orbbec SDK Overview &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Installation" href="../2_installation/installation.html" />
    <link rel="prev" title="1.1. Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">1. Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#support-hardware-products">1.1.1. Support Hardware Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#support-platforms">1.1.2. Support Platforms</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Orbbec SDK Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terms">1.2.1. Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orbbec-sdk-v2-architecture-overview">1.2.2. Orbbec SDK v2 Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdk-concept-overview">1.2.3. SDK Concept Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdk-programming-model">1.2.4. SDK Programming Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/registration_script.html">2.1. Registration script (required)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#install-udev-rules-script-linux">2.1.1. install udev rules script (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#registering-metadata-using-a-script-windows">2.1.2. Registering Metadata Using a Script (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/install_the_package.html">2.2. Install from .whl Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/install_the_package.html#linux">2.2.1. Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#prerequisites">2.2.1.1. Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#download-the-appropriate-whl-package">2.2.1.2. Download the Appropriate .whl Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#install-the-package">2.2.1.3. Install the Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#verify-the-installation">2.2.1.4. Verify the Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#run-the-example">2.2.1.5. Run the Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/install_the_package.html#windows">2.2.2. Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id1">2.2.2.1. Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id2">2.2.2.2. Download the Appropriate .whl Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id3">2.2.2.3. Install the Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id4">2.2.2.4. Verify the Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id5">2.2.2.5. Run the Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.3. Build from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#environment">2.3.1. Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#compilation-platform-requirements">2.3.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#python-version">2.3.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#linux-python-sdk-compilation">2.3.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.3.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.3.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.3.2.3. Build the Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.3.2.4. Run the Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.3.2.5. Generate Python Stubs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.3.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.3.2. Install Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.3.4. Compile the Python SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_QuickStarts/QuickStarts.html">3. QuickStarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_Application_Guide/Application_Guide.html">4. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html">4.1. Create Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#create-pipeline">4.2. Create Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-sensor-list">4.3. Obtain the Sensor List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-video-data-streams">4.4. Obtain Video Data Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#blocking-polling-mode-video-data-streams">4.4.1. Blocking Polling Mode (Video Data Streams)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#asynchronous-callback-mode-video-data-streams">4.4.2. Asynchronous Callback Mode (Video Data Streams)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-data-streams">4.5. Obtain Imu Data Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#blocking-polling-mode-imu-data-streams">4.5.1. Blocking Polling Mode (Imu Data Streams)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#asynchronous-callback-mode-imu-data-streams">4.5.2. Asynchronous Callback Mode (Imu Data Streams)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.6. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#frame-aggregate">4.7. Frame Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#d2c">4.8. D2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-d2c">4.8.1. Hardware D2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-d2c">4.8.2. Software D2C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-c2d">4.9. Software C2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-point-cloud">4.10. Depth Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#rgbd-point-cloud">4.11. RGBD Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#noise-removeal-filter">4.12. Noise Removeal Filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-noise-removeal-filter">4.12.1. Hardware Noise Removeal Filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-post-processing-filters">4.13. Depth Post-Processing Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#recording-and-playback">4.14. Recording and Playback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#recording">4.14.1. Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#playback">4.14.2. Playback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#firmware-update">4.15. Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#update-preset">4.16. Update Preset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-disconnection-and-reconnection">4.17. Device Disconnection and Reconnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#commonly-used-interfaces">4.18. Commonly Used Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-reboot">4.18.1. Device Reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-serial-number">4.18.2. Obtain the Serial Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#stream-profile">4.18.3. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-streamprofile">4.18.4. Obtain IMU StreamProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-intrinsic-and-extrinsic-parameters">4.18.5. Obtain Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-intrinsic-parameters">4.18.6. Obtain IMU Intrinsic Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#ldp-switch">4.18.7. LDP Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-ldp-measurement-value">4.18.8. Obtain LDP Measurement Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-ldp-protection-status">4.18.9. Obtain LDP Protection Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#laser-switch">4.18.10. Laser Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-metadata">4.18.11. Obtain MetaData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#triggered-capture">4.18.12. Triggered Capture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-triggered-capture">4.18.12.1. Software Triggered Capture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#timestamp-reset">4.18.13. Timestamp Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-time-synchronization">4.18.14. Device Time Synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#d2d-disparity-to-depth">4.18.15. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-d2d">4.18.15.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-d2d">4.18.15.2. Software D2D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-settings">4.18.16. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-working-mode">4.18.16.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#preset-configuration">4.18.16.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-ae">4.18.16.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-exposure">4.18.16.4. Set Depth Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-gain">4.18.16.5. Set Depth Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-mirror">4.18.16.6. Set Depth Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-flip">4.18.16.7. Set Depth Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-rotation">4.18.16.8. Set Depth Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-the-unit-of-depth">4.18.16.9. Set the Unit of Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-min-and-max-depth">4.18.16.10. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#ir-parameter-settings">4.18.17. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-ae">4.18.17.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-exposure">4.18.17.2. Set IR Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-gain">4.18.17.3. Set IR Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-target-brightness">4.18.17.4. Set IR Target Brightness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-maximum-exposure-value">4.18.17.5. Set IR Maximum Exposure Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-mirror">4.18.17.6. set IR Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-flip">4.18.17.7. Set IR Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-rotation">4.18.17.8. Set IR Rotation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#color-parameter-settings">4.18.18. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-ae">4.18.18.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-exposure">4.18.18.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-gain">4.18.18.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-mirror">4.18.18.4. set Color Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-flip">4.18.18.5. Set Color Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-rotation">4.18.18.6. Set Color Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-automatic-white-balance-awb">4.18.18.7. Set Color Automatic White Balance (AWB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-white-balance-parameters">4.18.18.8. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-the-color-brightness">4.18.18.9. Set the Color Brightness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-sharpness">4.18.18.10. Set Color Sharpness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-gamma">4.18.18.11. Set Color Gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-saturation">4.18.18.12. Set Color Saturation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-hue">4.18.18.13. Set Color Hue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-auto-exposure-priority">4.18.18.14. Set Color Auto Exposure Priority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-backlight-compensation">4.18.18.15. Set Color Backlight Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-contrast">4.18.18.16. Set Color Contrast</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-power-line-frequency">4.18.18.17. Set Color Power Line Frequency</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronization">4.18.19. Multi-Camera Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronous-hardware-connection">4.18.19.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronization-software-configuration">4.18.19.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="overview.html"><span class="section-number">1. </span>Overview</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>Orbbec SDK Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/1_overview/OrbbecSDK_Overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orbbec-sdk-overview">
<h1><span class="section-number">1.2. </span>Orbbec SDK Overview<a class="headerlink" href="#orbbec-sdk-overview" title="Link to this heading"></a></h1>
<p>This section introduces the Orbbec SDK in C++. Its architecture and concepts are consistent with those of the Python Wrapper.</p>
<section id="terms">
<h2><span class="section-number">1.2.1. </span>Terms<a class="headerlink" href="#terms" title="Link to this heading"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Explain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>USB</td>
<td>Universal Serial Bus</td>
</tr>
<tr>
<td>2</td>
<td>UVC</td>
<td>USB Video Class</td>
</tr>
<tr>
<td>3</td>
<td>Firmware</td>
<td>Firmware of 3D camera</td>
</tr>
<tr>
<td>4</td>
<td>Disparity</td>
<td>Disparity is to observe the direction difference of the same target from two points with a certain distance.</td>
</tr>
<tr>
<td>5</td>
<td>D2D (Disparity to depth)</td>
<td>Disparity to depth is an image processing technique used to convert disparity information into depth information.</td>
</tr>
<tr>
<td>6</td>
<td>Hardware D2D</td>
<td>Disparity to depth is implemented internally in the device, without occupying the computational power of the host computer.</td>
</tr>
<tr>
<td>7</td>
<td>Software D2D</td>
<td>Disparity to depth, implemented in Orbbec SDK</td>
</tr>
<tr>
<td>8</td>
<td>Depth point cloud</td>
<td>Depth point cloud, the coordinates of points in a three-dimensional world coordinate system, can be transformed into a point cloud using the intrinsic parameters of a Depth camera.</td>
</tr>
<tr>
<td>9</td>
<td>RGBD point cloud</td>
<td>Point cloud with overlaid RGB information</td>
</tr>
<tr>
<td>10</td>
<td>D2C</td>
<td>The translation of "Depth to Color" is a feature that performs per-pixel geometric transformation on a depth image. Its result is aligning the depth image with its corresponding color image through the D2C transformation, allowing us to locate the depth information of a color pixel by using the same image coordinate position of that pixel in the transformed depth image. After the D2C transformation, we generate a depth image of the same size as the target color image, where the image content represents depth data in the coordinate system of the color camera. In other words, it reconstructs a depth image "captured" using the origin and dimensions of the color camera, where each pixel matches the corresponding pixel coordinates of the color camera.</td>
</tr>
<tr>
<td>11</td>
<td>Hardware D2C</td>
<td>Hardware D2C refers to the functionality of performing Depth to Color transformation within the camera itself, with the camera directly outputting the result of the D2C transformation.</td>
</tr>
<tr>
<td>12</td>
<td>Software D2C</td>
<td>Performing D2C computation on the host computer side using an SDK.</td>
</tr>
<tr>
<td>13</td>
<td>Frame aggregation (FrameSet)</td>
<td>Combining Depth, IR, and Color frames into a Frameset and invoking it through a pipeline.</td>
</tr>
<tr>
<td>14</td>
<td>C2D</td>
<td>The translation of "Color to Depth" is a feature that performs per-pixel geometric transformation on a color image. Its result is aligning the color image with its corresponding depth image through the C2D transformation.</td>
</tr>
<tr>
<td>15</td>
<td>MetaData</td>
<td>Frame metadata is a set of parameters (or attributes) that provide a snapshot of the sensor configuration and/or system state present during the frame’s generation.</td>
</tr>
<tr>
<td>16</td>
<td>HDR</td>
<td>High Dynamic Range (HDR) imaging allows imaging systems to capture images in extremely dark and bright scenes alike. We propose a software solution running on the host CPU to implement this feature. It utilizes data from two consecutive frames and directly synthesizes these two depth images, thereby enhances the dynamic range of 16-bit depth images.</td>
</tr>
<tr>
<td>17</td>
<td>LDP</td>
<td>Laser close-range protection</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></section>
<section id="orbbec-sdk-v2-architecture-overview">
<h2><span class="section-number">1.2.2. </span>Orbbec SDK v2 Architecture Overview<a class="headerlink" href="#orbbec-sdk-v2-architecture-overview" title="Link to this heading"></a></h2>
<p><img alt="OrbbecSDK v2 Soft Architecture" src="../../_images/Soft_Architecture.png" /></p>
<ul class="simple">
<li><p>Application</p></li>
</ul>
<p>OrbbecViewer, Sample, and User Application Implementation.</p>
<ul class="simple">
<li><p>Interfaces and Encapsulation Layer</p></li>
</ul>
<p>OrbbecSDK Interface Encapsulation and Wrapper Encapsulation.</p>
<ul class="simple">
<li><p>High-level Layer</p></li>
</ul>
<p>HighLevel encapsulates the core business components and provides interfaces to the outside using a pipeline.</p>
<ul class="simple">
<li><p>Basic business layer</p></li>
</ul>
<p>The realization of the core business logic framework.</p>
<ul class="simple">
<li><p>Platform abstraction layer</p></li>
</ul>
<p>Cross-platform components abstract operating system differences and provide a unified access interface.</p>
<ul class="simple">
<li><p>Platform implementation layer</p></li>
</ul>
<p>The driver implementation of each platform.</p>
</section>
<section id="sdk-concept-overview">
<h2><span class="section-number">1.2.3. </span>SDK Concept Overview<a class="headerlink" href="#sdk-concept-overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Context</p></li>
</ul>
<p>Context which provides a set of settings includes settings such as device state change callbacks, log levels, and more. The Context can access multiple devices.</p>
<ul class="simple">
<li><p>Device</p></li>
</ul>
<p>One actual hardware device corresponds to one Device object, which is used to obtain relevant information of the device and control its attributes.</p>
<ul class="simple">
<li><p>Pipeline</p></li>
</ul>
<p>The HighLevel corresponding object encapsulates the interface for quick access to the SDK. It has simple functions that allow users to quickly get started and use the SDK.</p>
<ul class="simple">
<li><p>Config</p></li>
</ul>
<p>Provides configuration for enabling data streams, alignment modes, and frame aggregation modes,  It is used to control the behavior of the data output.</p>
<ul class="simple">
<li><p>StreamProfile</p></li>
</ul>
<p>Stream configuration that defines parameters such as resolution, frame rate, and encoding format, It also provides management of camera parameters.</p>
<ul class="simple">
<li><p>Frame</p></li>
</ul>
<p>Represents a frame of data in the Stream, and also contains relevant information about that frame of data, such as timestamp, type, etc.</p>
<ul class="simple">
<li><p>Filter</p></li>
</ul>
<p>It mainly refers to some algorithmic processing modules for the composite stream FrameSet, such as point cloud algorithm processing.</p>
<ul class="simple">
<li><p>Record</p></li>
</ul>
<p>Recording functionality that captures data streams and saves them as files for later analysis or playback.</p>
<ul class="simple">
<li><p>Playback</p></li>
</ul>
<p>Playback functionality that plays recorded files and supports control over playback speed and other related parameters.</p>
</section>
<section id="sdk-programming-model">
<h2><span class="section-number">1.2.4. </span>SDK Programming Model<a class="headerlink" href="#sdk-programming-model" title="Link to this heading"></a></h2>
<p>Here is the C++ programming logic flow chart. Python’s programming logic is the same as it.</p>
<ul class="simple">
<li><p>Standard Flowchart:</p></li>
</ul>
<p><img alt="image.png" src="../../_images/Standard_Flowchart.png" /></p>
<p>The standard flowchart demonstrates how to create a device from the device list, set and get parameters, and apply post-processing filters.</p>
<ul class="simple">
<li><p>Flowchart using default configuration (stream acquisition based on the default settings in OrbbecSDKConfig.xml):</p></li>
</ul>
<p><img alt="image" src="../../_images/Default_Flowchart.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="1.1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2_installation/installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-08-13 16:30:15.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>