

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Support Platforms &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Installation" href="../2_installation/installation.html" />
    <link rel="prev" title="1.1. Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">1. Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Support Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-hardware-products">1.3. Support Hardware Products</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/Environment.html">2.1. Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#compilation-platform-requirements">2.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/Environment.html#python-version">2.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.2.3. Build the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.2.4. Run the Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.2.5. Generate Python Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.2. Install Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.4. Compile the Python SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_QuickStarts/QuickStarts.html">3. QuickStarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_QuickStarts/QuickStart.html#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_Application_Guide/Application_Guide.html">4. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html">4.1. Obtain Data Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#stream-profile">4.1.1. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#obtain-video-stream">4.1.2. Obtain Video Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#obtain-imu-data">4.1.3. Obtain IMU Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#point-cloud">4.1.4. Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#depth-point-cloud">4.1.4.1. Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Data_Stream_acquisition.html#rgbd-point-cloud">4.1.4.2. RGBD Point Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html">4.2. Camera Configuration(Device Parameter Settings)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-parameter-settings">4.2.1. Device Parameter Settings:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-the-serial-number">4.2.1.1. Obtain the Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.2.1.2. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#open-device">4.2.1.3. Open Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-reboot">4.2.1.4. Device Reboot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#laser-switch">4.2.1.5. Laser Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#ldp-switch">4.2.1.6. LDP Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-ldp-protection-measurements">4.2.1.7. Obtain LDP Protection Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#obtain-ldp-protection-status">4.2.1.8. Obtain LDP Protection Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#device-time-synchronization">4.2.1.9. Device Time Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#depth-settings">4.2.2. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#depth-working-mode">4.2.2.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#preset-configuration">4.2.2.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-depth-ae">4.2.2.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-depth-exposure-gain">4.2.2.4. Set Depth Exposure/Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-min-and-max-depth">4.2.2.5. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#d2d-disparity-to-depth">4.2.3. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#hardware-d2d">4.2.3.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#software-d2d">4.2.3.2. Software D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-the-unit-of-depth">4.2.3.3. Set the Unit of Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#ir-parameter-settings">4.2.4. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-ir-ae">4.2.4.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-ir-exposure-gain">4.2.4.2. Set IR Exposure/Gain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#color-parameter-settings">4.2.5. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-ae">4.2.5.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-exposure">4.2.5.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-gain">4.2.5.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-auto-white-balance">4.2.5.4. Set Color Auto White Balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-white-balance-parameters">4.2.5.5. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/Camera_configuration.html#set-color-power-line-frequency">4.2.5.6. Set Color Power Line Frequency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html">4.3. Multi-Camera Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html#multi-camera-synchronous-hardware-connection">4.3.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/Multi_camera_synchronization.html#multi-camera-synchronization-software-configuration">4.3.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/Post-processing_Filter.html">4.4. Post-Processing Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="overview.html"><span class="section-number">1. </span>Overview</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>Support Platforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/1_overview/Support_platform.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-platforms">
<h1><span class="section-number">1.2. </span>Support Platforms<a class="headerlink" href="#support-platforms" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Windows: Windows 10 (x64)</p></li>
<li><p>Linux: 18.04/20.04/22.04/24.04 (x64)</p></li>
<li><p>Arm64: Ubuntu18.04/20.04/22.04</p></li>
</ul>
</section>
<section id="support-hardware-products">
<h1><span class="section-number">1.3. </span>Support Hardware Products<a class="headerlink" href="#support-hardware-products" title="Link to this heading"></a></h1>
<p>This document is based on the v2-main branch code, which is a Python wrapper built on Orbbec SDK v2. It supports the following devices.
If your device is included in this supported list, we recommend using the v2-main branch. If not, you can use the main branch instead.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>Products List</strong></th>
<th><strong>Minimal Firmware Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemini 335Le</td>
<td>1.5.31</td>
</tr>
<tr>
<td>Gemini 330</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 330L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 335</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 335L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 336</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 336L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 335Lg</td>
<td>1.3.46</td>
</tr>
<tr>
<td>Femto Bolt</td>
<td>1.1.2</td>
</tr>
<tr>
<td>Femto Mega</td>
<td>1.3.0</td>
</tr>
<tr>
<td>Femto Mega I</td>
<td>2.0.4</td>
</tr>
<tr>
<td>Astra 2</td>
<td>2.8.20</td>
</tr>
<tr>
<td>Gemini 2 L</td>
<td>1.4.53</td>
</tr>
<tr>
<td>Gemini 2</td>
<td>1.4.92</td>
</tr>
<tr>
<td>Gemini 215</td>
<td>1.0.9</td>
</tr>
<tr>
<td>Gemini 210</td>
<td>1.0.9</td>
</tr>
</tbody>
</table><p>the main branch supports the following devices:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>Products List</strong></th>
<th><strong>Minimal Firmware Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemini 330</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 330L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 335</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 335L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 336</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Gemini 336L</td>
<td>1.2.20</td>
</tr>
<tr>
<td>Femto Bolt</td>
<td>1.0.6</td>
</tr>
<tr>
<td>Femto Mega</td>
<td>1.1.7</td>
</tr>
<tr>
<td>Femto Mega I</td>
<td>2.0.2</td>
</tr>
<tr>
<td>Gemini 2 XL</td>
<td>Obox: V1.2.5  VL:1.4.54</td>
</tr>
<tr>
<td>Astra 2</td>
<td>2.8.20</td>
</tr>
<tr>
<td>Gemini 2 L</td>
<td>1.4.32</td>
</tr>
<tr>
<td>Gemini 2</td>
<td>1.4.60</td>
</tr>
<tr>
<td>Astra+</td>
<td>1.0.19</td>
</tr>
<tr>
<td>Femto</td>
<td>1.6.7</td>
</tr>
<tr>
<td>Femto W</td>
<td>1.1.8</td>
</tr>
<tr>
<td>DaBai</td>
<td>2436</td>
</tr>
<tr>
<td>DaBai DCW</td>
<td>2460</td>
</tr>
<tr>
<td>DaBai DW</td>
<td>2606</td>
</tr>
<tr>
<td>Astra Mini Pro</td>
<td>1007</td>
</tr>
<tr>
<td>Gemini E</td>
<td>3460</td>
</tr>
<tr>
<td>Gemini E Lite</td>
<td>3606</td>
</tr>
<tr>
<td>Gemini</td>
<td>3018</td>
</tr>
<tr>
<td>Astra Mini S Pro</td>
<td>1005</td>
</tr>
</tbody>
</table></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="1.1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2_installation/installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-04-30 16:24:17.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>