

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Introduction &mdash; OrbbecSDK V2 Python Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a2eacb60" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Application Guide" href="../4_Application_Guide/Application_Guide.html" />
    <link rel="prev" title="3. QuickStarts" href="QuickStarts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 Python Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/Introduction.html">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/Introduction.html#support-hardware-products">1.1.1. Support Hardware Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/Introduction.html#support-platforms">1.1.2. Support Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/OrbbecSDK_Overview.html">1.2. Orbbec SDK Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/OrbbecSDK_Overview.html#terms">1.2.1. Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/OrbbecSDK_Overview.html#orbbec-sdk-v2-architecture-overview">1.2.2. Orbbec SDK v2 Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/OrbbecSDK_Overview.html#sdk-concept-overview">1.2.3. SDK Concept Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/OrbbecSDK_Overview.html#sdk-programming-model">1.2.4. SDK Programming Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/registration_script.html">2.1. Registration script (required)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#install-udev-rules-script-linux">2.1.1. install udev rules script (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#registering-metadata-using-a-script-windows">2.1.2. Registering Metadata Using a Script (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/install_the_package.html">2.2. Install from .whl Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/install_the_package.html#linux">2.2.1. Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#prerequisites">2.2.1.1. Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#download-the-appropriate-whl-package">2.2.1.2. Download the Appropriate .whl Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#install-the-package">2.2.1.3. Install the Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#verify-the-installation">2.2.1.4. Verify the Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#run-the-example">2.2.1.5. Run the Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/install_the_package.html#windows">2.2.2. Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id1">2.2.2.1. Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id2">2.2.2.2. Download the Appropriate .whl Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id3">2.2.2.3. Install the Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id4">2.2.2.4. Verify the Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/install_the_package.html#id5">2.2.2.5. Run the Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.3. Build from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#environment">2.3.1. Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#compilation-platform-requirements">2.3.1.1. Compilation Platform Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#python-version">2.3.1.2. Python Version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#linux-python-sdk-compilation">2.3.2. Linux Python SDK Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies-ubuntu">2.3.2.1. Install Dependencies (Ubuntu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#custom-python-path-optional">2.3.2.2. Custom Python Path (Optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#build-the-project">2.3.2.3. Build the Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#run-the-examples">2.3.2.4. Run the Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#generate-python-stubs">2.3.2.5. Generate Python Stubs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#making-a-python-wheel">2.3.2.6. Making a Python Wheel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#windows-python-sdk-compilation">2.3.3. Windows Python SDK Compilation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#download-the-python-sdk-source-code">2.3.3.1. Download the Python SDK Source Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#install-dependencies">2.3.3.2. Install Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#configure-visual-studio-project">2.3.3.3. Configure Visual Studio Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#compile-the-python-sdk">2.3.3.4. Compile the Python SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#test-examples">2.3.3.5. Test Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="QuickStarts.html">3. QuickStarts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-your-first-camera-application">3.2. Build your First Camera Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-features">3.3. Sample Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_Application_Guide/Application_Guide.html">4. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html">4.1. Create Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#create-pipeline">4.2. Create Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-sensor-list">4.3. Obtain the Sensor List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-video-data-streams">4.4. Obtain Video Data Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#blocking-polling-mode-video-data-streams">4.4.1. Blocking Polling Mode (Video Data Streams)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#asynchronous-callback-mode-video-data-streams">4.4.2. Asynchronous Callback Mode (Video Data Streams)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-data-streams">4.5. Obtain Imu Data Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#blocking-polling-mode-imu-data-streams">4.5.1. Blocking Polling Mode (Imu Data Streams)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#asynchronous-callback-mode-imu-data-streams">4.5.2. Asynchronous Callback Mode (Imu Data Streams)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-camera-intrinsic-and-extrinsic-parameters">4.6. Obtain the Camera Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#frame-aggregate">4.7. Frame Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#d2c">4.8. D2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-d2c">4.8.1. Hardware D2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-d2c">4.8.2. Software D2C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-c2d">4.9. Software C2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-point-cloud">4.10. Depth Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#rgbd-point-cloud">4.11. RGBD Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#noise-removeal-filter">4.12. Noise Removeal Filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-noise-removeal-filter">4.12.1. Hardware Noise Removeal Filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-post-processing-filters">4.13. Depth Post-Processing Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#recording-and-playback">4.14. Recording and Playback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#recording">4.14.1. Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#playback">4.14.2. Playback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#firmware-update">4.15. Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#update-preset">4.16. Update Preset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-disconnection-and-reconnection">4.17. Device Disconnection and Reconnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#commonly-used-interfaces">4.18. Commonly Used Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-reboot">4.18.1. Device Reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-the-serial-number">4.18.2. Obtain the Serial Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#stream-profile">4.18.3. Stream Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-streamprofile">4.18.4. Obtain IMU StreamProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-intrinsic-and-extrinsic-parameters">4.18.5. Obtain Intrinsic and Extrinsic Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-imu-intrinsic-parameters">4.18.6. Obtain IMU Intrinsic Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#ldp-switch">4.18.7. LDP Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-ldp-measurement-value">4.18.8. Obtain LDP Measurement Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-ldp-protection-status">4.18.9. Obtain LDP Protection Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#laser-switch">4.18.10. Laser Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#obtain-metadata">4.18.11. Obtain MetaData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#triggered-capture">4.18.12. Triggered Capture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-triggered-capture">4.18.12.1. Software Triggered Capture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#timestamp-reset">4.18.13. Timestamp Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#device-time-synchronization">4.18.14. Device Time Synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#d2d-disparity-to-depth">4.18.15. D2D (Disparity to depth)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#hardware-d2d">4.18.15.1. Hardware D2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#software-d2d">4.18.15.2. Software D2D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-settings">4.18.16. Depth Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#depth-working-mode">4.18.16.1. Depth Working Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#preset-configuration">4.18.16.2. Preset Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-ae">4.18.16.3. Set Depth AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-exposure">4.18.16.4. Set Depth Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-gain">4.18.16.5. Set Depth Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-mirror">4.18.16.6. Set Depth Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-flip">4.18.16.7. Set Depth Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-depth-rotation">4.18.16.8. Set Depth Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-the-unit-of-depth">4.18.16.9. Set the Unit of Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-min-and-max-depth">4.18.16.10. Set Min and Max Depth</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#ir-parameter-settings">4.18.17. IR Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-ae">4.18.17.1. Set IR AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-exposure">4.18.17.2. Set IR Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-gain">4.18.17.3. Set IR Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-target-brightness">4.18.17.4. Set IR Target Brightness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-maximum-exposure-value">4.18.17.5. Set IR Maximum Exposure Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-mirror">4.18.17.6. set IR Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-flip">4.18.17.7. Set IR Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-ir-rotation">4.18.17.8. Set IR Rotation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#color-parameter-settings">4.18.18. Color Parameter Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-ae">4.18.18.1. Set Color AE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-exposure">4.18.18.2. Set Color Exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-gain">4.18.18.3. Set Color Gain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-mirror">4.18.18.4. set Color Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-flip">4.18.18.5. Set Color Flip</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-rotation">4.18.18.6. Set Color Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-automatic-white-balance-awb">4.18.18.7. Set Color Automatic White Balance (AWB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-white-balance-parameters">4.18.18.8. Set Color White Balance Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-the-color-brightness">4.18.18.9. Set the Color Brightness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-sharpness">4.18.18.10. Set Color Sharpness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-gamma">4.18.18.11. Set Color Gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-saturation">4.18.18.12. Set Color Saturation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-hue">4.18.18.13. Set Color Hue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-auto-exposure-priority">4.18.18.14. Set Color Auto Exposure Priority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-backlight-compensation">4.18.18.15. Set Color Backlight Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-contrast">4.18.18.16. Set Color Contrast</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#set-color-power-line-frequency">4.18.18.17. Set Color Power Line Frequency</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronization">4.18.19. Multi-Camera Synchronization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronous-hardware-connection">4.18.19.1. Multi-Camera Synchronous Hardware Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4_Application_Guide/ApplicationGuide.html#multi-camera-synchronization-software-configuration">4.18.19.2. Multi-Camera Synchronization Software Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_FAQ/FAQ.html">5. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">6. License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 Python Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="QuickStarts.html"><span class="section-number">3. </span>QuickStarts</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/3_QuickStarts/QuickStart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Python Wrapper primarily includes the following features:</p>
<ul class="simple">
<li><p>Obtain Depth, IR, and Color data streams.</p></li>
<li><p>Obtain IMU data streams.</p></li>
<li><p>Hardware D2C, Software D2C, and Software C2D.</p></li>
<li><p>Obtain Depth point cloud and RGBD point cloud.</p></li>
<li><p>Obtain multiple devices data and  multi-device synchronization.</p></li>
<li><p>Coordinate transformations between different coordinate systems.</p></li>
<li><p>Post-processing filters and HDR merge functionality (supported by the Gemini 330 series).</p></li>
<li><p>Depth work modes (supported by Gemini 2/2L, Astra 2).</p></li>
<li><p>Presets (supported by Gemini 330 series).</p></li>
<li><p>Update Firmware .</p></li>
<li><p>Network functionality (supported by the Femto Mega, Gemini 335Le，Gemini 435Le).</p></li>
<li><p>Record and playback.</p></li>
</ul>
</section>
<section id="build-your-first-camera-application">
<h1><span class="section-number">3.2. </span>Build your First Camera Application<a class="headerlink" href="#build-your-first-camera-application" title="Link to this heading"></a></h1>
<p>quick_start.py show how to use the SDK to capture video streams with minimal code.</p>
<ul>
<li><p>The data flow diagram for quick start sample is as follows:
<img alt="quick_start" src="../../_images/quick_start.png" /></p></li>
<li><p>Quick start sample introduction</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1.Prerequisites</span>
<span class="c1"># Make sure you have already installed the pyorbbecsdk library in your local Python environment using the steps in Installation above.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyorbbecsdk</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="c1"># 2.create pipeline </span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>

<span class="c1"># 3.start pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># 4.wait for frames</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">wait_for_frames</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># 5.get frames</span>
<span class="n">color_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_color_frame</span><span class="p">()</span>
<span class="n">depth_frame</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">get_depth_frame</span><span class="p">()</span>

<span class="c1"># 6.Render frames using OpenCV</span>

<span class="c1"># 7.stop pipeline</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="quick_start" src="../../_images/quick_start_result.png" /></p>
</li>
</ul>
</section>
<section id="sample-features">
<h1><span class="section-number">3.3. </span>Sample Features<a class="headerlink" href="#sample-features" title="Link to this heading"></a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th>Example</th>
<th>Description</th>
<th>Notes</th>
<th>Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/enumerate.py">enumerate.py</a></td>
<td>Use the SDK interface to obtain camera-related information, including model, various sensors, and sensor-related configurations .</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/hot_plug.py">hot_plug.py</a></td>
<td>Demonstrates how to detect hot plug events.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/logger.py">logger.py</a></td>
<td>Use the SDK interface to set the log output level and customize the output path.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/quick_start.py">quick_start.py</a></td>
<td>Demonstrates how to use the SDK.</td>
<td></td>
<td>⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/callback.py">callback.py</a></td>
<td>Displays the video stream from the camera using a callback.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/color.py">color.py</a></td>
<td>Displays the color stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/depth.py">depth.py</a></td>
<td>Displays the depth stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/imu.py">imu.py</a></td>
<td>Demonstrates how to read IMU data.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/infrared.py">infrared.py</a></td>
<td>Displays the infrared stream from the camera.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/multi_device.py">multi_device.py</a></td>
<td>Demonstrates how to use multiple devices.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/net_device.py">net_device.py</a></td>
<td>Demonstrates how to use network functions.</td>
<td>Supported by Femto Mega and Gemini 2 XL.</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/recorder.py">recorder.py</a></td>
<td>Demonstrates how to record the streams to a file.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/playback.py">playback.py</a></td>
<td>Demonstrates how to play back recorded streams.</td>
<td></td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/device_optional_depth_presets_update.py">device_optional_depth_presets_update.py</a></td>
<td>This sample shows how to read a BIN file to perform optional depth presets upgrades on the device.</td>
<td>Supported by Gemini 330 series</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/coordinate_transform.py">coordinate_transform.py</a></td>
<td>Use the SDK interface to transform different coordinate systems.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/device_firmware_update.py">device_firmware_update.py</a></td>
<td>This sample demonstrates how to read a firmware file to perform firmware upgrades on the device.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/depth_work_mode.py">depth_work_mode.py</a></td>
<td>Demonstrates how to set the depth work mode.</td>
<td>Supported by Gemini2、Gemini2L、Astra2、Gemini 2 XL</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/hdr.py">hdr.py</a></td>
<td>In this sample, user can get the HDR merge image. Also supports user to toggle HDR merge and toggle alternate show origin frame.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/hw_d2c_align.py">hw_d2c_align.py</a></td>
<td>Demonstrates how to use hardware D2C.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/point_cloud.py">point_cloud.py</a></td>
<td>Demonstrates how to save the point cloud to disk using a point cloud filter.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/post_processing.py">post_processing.py</a></td>
<td>Demonstrates how to use post-processing filters.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/preset.py">preset.py</a></td>
<td>Use the SDK interface to set and get the preset value.</td>
<td>Supported by the Gemini 330 series.</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/sync_align.py">sync_align.py</a></td>
<td>Demonstrates how to use the align filter.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/two_devices_sync.py">two_devices_sync.py</a></td>
<td>Demonstrates how to synchronize two devices.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><a href="https://github.com/orbbec/pyorbbecsdk/blob/v2-main/examples/object_detection/object_detection_sw_align.py">object_detection_sw_align.py</a></td>
<td>Integrate the Orbbec Depth Sensing Camera with the YOLOv5 object detection algorithm for enhanced object detection accuracy and performance.</td>
<td></td>
<td>⭐⭐⭐</td>
</tr>
</tbody>
</table></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStarts.html" class="btn btn-neutral float-left" title="3. QuickStarts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4_Application_Guide/Application_Guide.html" class="btn btn-neutral float-right" title="4. Application Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-08-13 16:30:15.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>